{
  "name": "Chess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.19",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "typescript": "^3.9.6"
  }
}
